<html style="overflow: hidden">
	<head>
		<style type="text/css">
			hr {
				color: #fff;
				margin: 10px 7px;
			}

			.widget-wrapper {
				margin-top: 200px;
			}

			.widget-quiz {
				font-family: sans-serif, Arial;
				border-radius: 8px;
				background-color: #fff;
				border: 3px solid #6758ff;
				font-size: 13px;
				font-weight: bold;
				text-align: left;
				max-height: 400px;
				height: 100%;
			}

			#timer {
				width: calc(100% - 20px);
				height: 15;
				padding: 7px 10px;
				color: red;
			}

			.question {
				width: 80%;
				float: center;
				font-size: 14pt;
				font-weight: bold;
				margin-top: 5px;
			}

			.answer-wrapper {
				height: 27px;
				margin: 0 13px;
			}

			.select {
				width: 10%;
				float: left;
			}
			.answer {
				width: 90%;
				float: right;
				color: #fff;
				font-size: 12pt;
				font-weight: bold;
				background-color: #6758ff;
			}

			.button {
				float: center;
			}

		</style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
    <body>
        <script type="text/javascript">
            var playersName = [];
            var playersId = [];
          window.addEventListener("message", function (e) {
            document.getElementById("question").innerText = "유저 목록";
            
            // Display question and choices
            playersName = e.data.playersName;
            playersId = e.data.playersId;
            var answerWrapper = document.getElementById("answer-wrapper");
            answerWrapper.innerHTML = ""; // Clear previous choices
      
            for (var i = 0; i < playersName.length; i++) {
              var div = document.createElement("div");
              div.className = "answer-wrapper";
      
              var input = document.createElement("input");
              input.type = "checkbox";
              input.id = "select" + (i + 1);
      
              var label = document.createElement("label");
              label.className = "select";
              label.htmlFor = "select" + (i + 1);

              var answer = document.createElement("div");
              answer.className = "answer";
              answer.id = "answer" + (i + 1);
              answer.innerText = i+1 + ")   " + playersName[i];
      
              div.appendChild(input);
              div.appendChild(label);
              div.appendChild(answer);
              answerWrapper.appendChild(div);
            }
          });

		  function submitAnswer() {
			// Handle submitted answers here
			var redTeamName = [];
            var redTeamId = [];
	  
			// Retrieve selected answers
			for (var i = 0; i < playersName.length; i++) {
			  var answerCheckbox = document.getElementById("select" + (i+1));
			  if (answerCheckbox.checked) {
				redTeamName.push(playersName[i]);
                redTeamId.push(playersId[i]);
			  }
			}

			window.parent.postMessage({
                    type : "save",
                    redTeamName : redTeamName,
                    redTeamId : redTeamId,
                }, '*')

		  }

		  function cancelAnswer(){
            window.parent.postMessage({
                    type : "close",
                }, '*')
        }
      
        </script>
      
        <div class="widget-wrapper">
          <div class="widget-quiz">
            <div class="question" id="question">-</div>
            <hr />
            <div id="answer-wrapper"></div>
            <button class="button" onclick="submitAnswer()">제출</button>
            <button class="button" onclick="cancelAnswer()">취소</button>
          </div>
        </div>
      </body>
      </html>
